cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bc71947a2a36b6705fa02fd3af89d6c2fae2968c5aebcf59fd61159a20a0753

name:           tsp-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/miko99/tsp-solver#readme>
homepage:       https://github.com/miko99/tsp-solver#readme
bug-reports:    https://github.com/miko99/tsp-solver/issues
author:         mikel
maintainer:     mikosimo0@gmail.com
copyright:      2020 mikel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/miko99/tsp-solver

library
  exposed-modules:
      Lib
      TSPsolution
  other-modules:
      Paths_tsp_solver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , combinatorial-problems
  default-language: Haskell2010

executable tsp-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_tsp_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinatorial-problems
    , tsp-solver
  default-language: Haskell2010

test-suite tsp-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tsp_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinatorial-problems
    , tsp-solver
  default-language: Haskell2010
